<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cronograma Ingeniería de Software I</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f8f9fa;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #343a40;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #e9ecef;
    }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    .btn-asistido {
      background-color: #28a745;
    }
    .btn-ausente {
      background-color: #dc3545;
    }
    .btn-examen {
      background-color: #007bff;
    }
    .btn-info {
      background-color: #6c757d;
    }
  </style>
</head>
<body>

  <h1>Cronograma Ingeniería de Software I – UNPAZ</h1>

  <table>
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Unidad / Tema</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12/08/2025</td>
        <td>Paro docente</td>
        <td><button class="btn btn-info">Sin clase</button></td>
      </tr>
      <tr>
        <td>19/08/2025</td>
        <td>U1 – Procesos</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>26/08/2025</td>
        <td>U2 – Sistemas de Información</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>02/09/2025</td>
        <td>U2 – Sistemas de Información</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>09/09/2025</td>
        <td>U2 – Sistemas de Información</td>
        <td><button class="btn btn-ausente">Ausente</button></td>
      </tr>
      <tr>
        <td>16/09/2025</td>
        <td>U2 – Sistemas de Información</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>23/09/2025</td>
        <td>Primer Examen Parcial</td>
        <td><button class="btn btn-examen">Examen</button></td>
      </tr>
      <tr>
        <td>30/09/2025</td>
        <td>U3 – Requerimientos</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>07/10/2025</td>
        <td>Recuperatorio Primer Parcial</td>
        <td><button class="btn btn-examen">Recuperatorio</button></td>
      </tr>
      <tr>
        <td>14/10/2025</td>
        <td>U3 – Requerimientos</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>21/10/2025</td>
        <td>U3 – Requerimientos</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>28/10/2025</td>
        <td>U4 – Calidad</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>04/11/2025</td>
        <td>U4 – Calidad</td>
        <td><button class="btn btn-asistido">Asistido</button></td>
      </tr>
      <tr>
        <td>11/11/2025</td>
        <td>Segundo Examen Parcial / Entrega TP</td>
        <td><button class="btn btn-examen">Examen + TP</button></td>
      </tr>
      <tr>
        <td>18/11/2025</td>
        <td>Recuperatorio Primer Parcial</td>
        <td><button class="btn btn-examen">Recuperatorio</button></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
